version: "3.3"
networks:
  test-recoo-5577006791947779410: {}
services:
  recoo-service:
    image: motorcode/recoo
    networks:
    - test-recoo-5577006791947779410
    ports:
    - 8083:8083
  redis-service:
    image: redis
    networks:
    - test-recoo-5577006791947779410
    ports: []
